{
    "build": {
      "env": {
        "DATABASE_URL": "postgresql://neondb_owner:npg_AnOBuxiP0f8m@ep-cold-poetry-a1ngumlj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
      }
    },
    "scripts": {
      "postinstall": "prisma generate"
    }
  }